# GoalTracker

./: GoalTracker.sln
Data/: CommentLike.cs  CommentRepository.cs  ConnString.cs  ConnectionType.cs  Data.csproj  DiscussionLike.cs  DiscussionRepository.cs  GoalRepository.cs  StorageType.cs  UserRepository.cs  VarHandler.cs
Data/Contexts/: CommentMemory.cs  CommentSql.cs  DiscussionMemory.cs  DiscussionSql.cs  GoalMemory.cs  GoalSql.cs  ICommentContext.cs  IDiscussionContext.cs  IGoalContext.cs  IUserContext.cs  UserMemory.cs  UserSql.cs
GoalTracker/: GoalTracker.csproj  Program.cs  Startup.cs  appsettings.json
GoalTracker/Controllers/: DiscussionsController.cs  GoalsController.cs  LoginController.cs  SessionExtensions.cs
GoalTracker/Properties/: launchSettings.json
GoalTracker/Properties/PublishProfiles/: FolderProfile.pubxml
GoalTracker/ViewModels/: CreateDiscussionViewModel.cs  CreateGoalViewModel.cs  DiscussionsIndexViewModel.cs  EditGoalViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterUsersViewModel.cs  LoginViewModel.cs  SingleDiscussionViewModel.cs  UserGoalsViewModel.cs  UserRegisterViewModel.cs
GoalTracker/Views/: _ViewImports.cshtml
GoalTracker/Views/Discussions/: Create.cshtml  Index.cshtml  Single.cshtml
GoalTracker/Views/Goals/: Create.cshtml  Edit.cshtml  EditUserGoal.cshtml  Index.cshtml  IndexPopUp.cshtml  UserGoals.cshtml
GoalTracker/Views/Login/: About.cshtml  Admin.cshtml  EditUser.cshtml  Index.cshtml  Register.cshtml
GoalTracker/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
GoalTracker/wwwroot/css/: discussions.css  goals.css  login.css  navbar.css
IntergrationTests/: IntergrationTests.cs  IntergrationTests.csproj
Logic/: CommentLogic.cs  DiscussionLogic.cs  GoalLogic.cs  Logic.csproj  UserLogic.cs
Models/: Comment.cs  Discussion.cs  Goal.cs  GoalStatus.cs  Post.cs  User.cs  UserRole.cs
UnitTests/: GoalTests.cs  UnitTests.csproj  UserTest.cs  UserTests.cs
